{
  "name": "devaura",
  "version": "0.1.0",
  "description": "Your dev machine tells the truth — developer environment & AI workflow profiler",
  "bin": {
    "devaura": "./bin/devaura.js",
    "agent-audit": "./bin/devaura.js"
  },
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "bin",
    "src"
  ],
  "keywords": [
    "cli",
    "developer-profile",
    "ai-workflow",
    "aura-score",
    "claude-code",
    "codex",
    "cursor",
    "coding-agent",
    "devaura"
  ],
  "license": "MIT"
}
